#pragma once

#include <FDGE/Trueflame.h>

#include "System.h"

#include "Binding/Papyrus/Any.h"
#include "Binding/Papyrus/Assert.h"
#include "Binding/Papyrus/Collection.h"
#include "Binding/Papyrus/ConsoleCommand.h"
#include "Binding/Papyrus/Deque.h"
#include "Binding/Papyrus/DynamicArray.h"
#include "Binding/Papyrus/DynamicFileProxy.h"
#include "Binding/Papyrus/Error.h"
#include "Binding/Papyrus/EventDispatcher.h"
#include "Binding/Papyrus/ExtendedForm.h"
#include "Binding/Papyrus/FileProxy.h"
#include "Binding/Papyrus/HashMap.h"
#include "Binding/Papyrus/HashSet.h"
#include "Binding/Papyrus/KeyValueIterator.h"
#include "Binding/Papyrus/LinkedList.h"
#include "Binding/Papyrus/LocationExt.h"
#include "Binding/Papyrus/MapCollection.h"
#include "Binding/Papyrus/Pair.h"
#include "Binding/Papyrus/PriorityQueue.h"
#include "Binding/Papyrus/Proxy.h"
#include "Binding/Papyrus/Queue.h"
#include "Binding/Papyrus/RandomAccessCollection.h"
#include "Binding/Papyrus/Regex.h"
#include "Binding/Papyrus/ScriptObject.h"
#include "Binding/Papyrus/SequenceCollection.h"
#include "Binding/Papyrus/SetCollection.h"
#include "Binding/Papyrus/Stack.h"
#include "Binding/Papyrus/StackFrame.h"
#include "Binding/Papyrus/TestSuite.h"
#include "Binding/Papyrus/TreeMap.h"
#include "Binding/Papyrus/TreeSet.h"
#include "Binding/Papyrus/ValueIterator.h"
#include "Binding/Papyrus/Version.h"

#include "Console/CommandRepository.h"
#include "Console/CommandSpec.h"
#include "Console/Console.h"
#include "Console/Conversion.h"
#include "Console/Execution.h"
#include "Console/Parser.h"

#include "Hook/Serialization.h"

#include "Skyrim/ActorEvent.h"
#include "Skyrim/CellsLoadingEvent.h"
#include "Skyrim/Database.h"
#include "Skyrim/EncounterZone.h"
#include "Skyrim/FormExtension.h"
#include "Skyrim/FormProperty.h"
#include "Skyrim/FormPropertyCollection.h"
#include "Skyrim/Game.h"
#include "Skyrim/ReferenceLoadedEvent.h"

#include "Util/RandomEngine.h"
